<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>  
      <meta name="description" content="estructura basica de htm5"> 
      <title>ejercicio html5</title>
      <link rel="stylesheet" href="css/estilo.css" type="text/css"/>
   </head>

   <body>
    <header> logo y cabecera
      </header>
      <nav id="sticker">
		nav 1 (Quiénes somos)
		nav 2 (Servicios)
		nav 3 (Contacto)
	</nav>
	<div id="titulo">
		Ejercicio de HTML5
	</div>
       <section id="contenido">
         <article>
 	      articulo 1
 	    </article>
 	    <article>
 	      articulo 2
 	    </article>
 	    <article>
 	      articulo 3
 	    </article>
      </section>

      <footer>
      	pie de pagina
      </footer>
   </body>

 </html>